__end_of_TMR2_ISR 4FA 0 CODE 0
__S0 50A 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 4A4 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 3DE 0 CODE 0
_main 44A 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 4D4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 54C 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 4D4 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 550 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 4FA 0 CODE 0
_SW_ISR 504 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 416 0 CODE 0
InterruptTimerXus@u16Temp 551 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 318 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
UserAppRun@au16NoteDuration 560 0 BANK5 1
__end_of_main 476 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 312 0 CODE 0
TMR1_ISR@u8Index 547 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 294 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 4BE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 44A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 476 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 318 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 416 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4BE 0 CODE 0
__pbssCOMRAM 539 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 508 0 CODE 0
__end_of_DEFAULT_ISR 4BE 0 CODE 0
__ptext9 4A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 4E6 0 CODE 0
__end_of__initialization 312 0 CODE 0
_UserAppInitialize 476 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 502 0 CODE 0
_G_u32SystemTime1s 53D 0 COMRAM 1
_G_u32SystemTime1ms 541 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_SysTickSetup 44A 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 54D 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 294 0 CODE 0
__end_of_InterruptTimerXus 36C 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
UserAppRun@au16Notes 501 0 COMRAM 1
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 4A2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 508 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 539 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 504 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 36C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4E8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
UserAppRun@u16Counter 545 0 COMRAM 1
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
UserAppRun@u8Index 548 0 COMRAM 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3A6 0 CODE 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 54E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 508 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 50A 0 CODE 0
_G_u8UserAppTimePeriodHi 54A 0 COMRAM 1
_TMR1_ISR 36C 0 CODE 0
_TMR2_ISR 4E8 0 CODE 0
_G_u8UserAppTimePeriodLo 549 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 54B 0 COMRAM 1
start_initialization 294 0 CODE 0
__end_of_TMR1_ISR 3A6 0 CODE 0
__initialization 294 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 4A1 CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 554 COMRAM 501 1
dataBANK5 560 597 BANK5 560 1
dataBANK6 600 6FF BANK6 600 1
text9 4A4 4E5 CODE 4A4 0
text12 4E8 501 CODE 4E8 0
text10 504 509 CODE 504 0
%locals
dist/default/production\PIC_Activity7.production.o
C:/Users/mathu/.mchp_packs/Microchip/PIC18F-Q_DFP/1.9.175/xc8\pic\include\proc\pic18f27q43.h
C:\Users\mathu\AppData\Local\Temp\sn84.s
7110 294 0 CODE 0
7112 294 0 CODE 0
7115 294 0 CODE 0
7173 294 0 CODE 0
7174 296 0 CODE 0
7175 298 0 CODE 0
7176 29A 0 CODE 0
7177 29C 0 CODE 0
7178 29E 0 CODE 0
7179 2A0 0 CODE 0
7180 2A4 0 CODE 0
7181 2A8 0 CODE 0
7182 2A8 0 CODE 0
7183 2AA 0 CODE 0
7184 2AE 0 CODE 0
7185 2B0 0 CODE 0
7186 2B2 0 CODE 0
7187 2B4 0 CODE 0
7188 2B6 0 CODE 0
7192 2B8 0 CODE 0
7193 2BA 0 CODE 0
7194 2BC 0 CODE 0
7195 2BE 0 CODE 0
7196 2C0 0 CODE 0
7197 2C2 0 CODE 0
7198 2C4 0 CODE 0
7199 2C8 0 CODE 0
7200 2CC 0 CODE 0
7201 2CC 0 CODE 0
7202 2CE 0 CODE 0
7203 2D2 0 CODE 0
7204 2D4 0 CODE 0
7205 2D6 0 CODE 0
7209 2D8 0 CODE 0
7210 2DA 0 CODE 0
7211 2DC 0 CODE 0
7212 2DE 0 CODE 0
7213 2E0 0 CODE 0
7214 2E2 0 CODE 0
7215 2E4 0 CODE 0
7216 2E8 0 CODE 0
7217 2EC 0 CODE 0
7218 2EC 0 CODE 0
7219 2EE 0 CODE 0
7220 2F2 0 CODE 0
7221 2F4 0 CODE 0
7222 2F6 0 CODE 0
7226 2F8 0 CODE 0
7227 2FC 0 CODE 0
7228 2FE 0 CODE 0
7229 2FE 0 CODE 0
7230 300 0 CODE 0
7231 302 0 CODE 0
7239 304 0 CODE 0
7240 306 0 CODE 0
7241 308 0 CODE 0
7242 30A 0 CODE 0
7243 30C 0 CODE 0
7244 30E 0 CODE 0
7245 310 0 CODE 0
7251 312 0 CODE 0
7253 312 0 CODE 0
7254 314 0 CODE 0
main.c
34 44A 0 CODE 0
36 44A 0 CODE 0
39 44C 0 CODE 0
40 450 0 CODE 0
41 454 0 CODE 0
43 458 0 CODE 0
48 45C 0 CODE 0
51 460 0 CODE 0
59 462 0 CODE 0
62 466 0 CODE 0
63 468 0 CODE 0
64 46C 0 CODE 0
user_app.c
238 206 0 CODE 0
247 206 0 CODE 0
250 22E 0 CODE 0
252 25A 0 CODE 0
254 26A 0 CODE 0
255 26C 0 CODE 0
256 270 0 CODE 0
258 282 0 CODE 0
259 286 0 CODE 0
260 286 0 CODE 0
263 28E 0 CODE 0
265 292 0 CODE 0
user_app.c
204 476 0 CODE 0
207 476 0 CODE 0
211 47A 0 CODE 0
212 480 0 CODE 0
216 484 0 CODE 0
217 488 0 CODE 0
218 48C 0 CODE 0
222 490 0 CODE 0
223 4A0 0 CODE 0
user_app.c
147 318 0 CODE 0
152 318 0 CODE 0
155 31C 0 CODE 0
157 32E 0 CODE 0
161 334 0 CODE 0
164 334 0 CODE 0
165 33C 0 CODE 0
166 340 0 CODE 0
167 344 0 CODE 0
168 34A 0 CODE 0
171 350 0 CODE 0
172 352 0 CODE 0
174 362 0 CODE 0
178 364 0 CODE 0
179 366 0 CODE 0
180 368 0 CODE 0
182 36A 0 CODE 0
encm369_pic18.c
150 4D4 0 CODE 0
152 4D4 0 CODE 0
153 4D6 0 CODE 0
155 4E4 0 CODE 0
encm369_pic18.c
115 416 0 CODE 0
117 416 0 CODE 0
118 426 0 CODE 0
126 436 0 CODE 0
127 43C 0 CODE 0
128 440 0 CODE 0
129 442 0 CODE 0
131 446 0 CODE 0
133 448 0 CODE 0
interrupts.c
74 4FA 0 CODE 0
77 4FA 0 CODE 0
80 4FC 0 CODE 0
81 4FE 0 CODE 0
83 500 0 CODE 0
encm369_pic18.c
90 4BE 0 CODE 0
93 4BE 0 CODE 0
94 4C4 0 CODE 0
97 4C8 0 CODE 0
98 4CE 0 CODE 0
100 4D2 0 CODE 0
encm369_pic18.c
71 508 0 CODE 0
75 508 0 CODE 0
encm369_pic18.c
75 4A4 0 CODE 0
interrupts.c
93 4A4 0 CODE 0
101 4AA 0 CODE 0
106 4B6 0 CODE 0
interrupts.c
106 504 0 CODE 0
86 504 0 CODE 0
88 504 0 CODE 0
90 506 0 CODE 0
interrupts.c
90 36C 0 CODE 0
112 36C 0 CODE 0
117 36C 0 CODE 0
118 372 0 CODE 0
127 378 0 CODE 0
128 38A 0 CODE 0
142 38E 0 CODE 0
145 390 0 CODE 0
147 39E 0 CODE 0
148 3A0 0 CODE 0
151 3A4 0 CODE 0
interrupts.c
151 4E8 0 CODE 0
155 4E8 0 CODE 0
158 4E8 0 CODE 0
159 4EA 0 CODE 0
162 4EC 0 CODE 0
171 4F8 0 CODE 0
