#
#Sun Mar 28 10:37:55 MDT 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Users\\engenuics\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.9.175
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2_31\\bin
host.id=gsr9-2ku3-s
configurations-xml=c9351970170dbe19aa6e26a0c524be08
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=D\:\\_git\\UofCencm369\\2021_ENCM369
host.platform=windows
